# Miniprojekti-Ohjelmistotuotanto

./: .project  LICENSE  Miniprojekti-Ohjelmistotuotanto-cs-formatter.xml  README.md  checkstyle.xml  entries.bib  entries.txt  fetched_bibtex.bib  pom.xml  retro.md  testBibtex.bib
.github/workflows/: maven.yml
config/: checkstyle-main.xml  maven-checkstyle-custom_checks.xml  maven-checkstyle-suppressions-google_checks.xml
src/main/java/com/projekti/: BibtexFetcher.java  Citation.java  CitationBibTeXWriter.java  CitationBibtexWriter.java  CitationPlainTextWriter.java  CitationTextReader.java  DataType.java  Miniprojekti.java  TextReader.java
src/test/java/com/projekti/: BibtexFetcherTest.java  CitationBibtexWriterTest.java  CitationPlainTextWriter.java  CitationPlainTextWriterTest.java  CitationTest.java  MiniprojektiTest.java  TextReaderTest  TextReaderTest.java  citationTest.java  citationWriterTest  citationWriterTest.java  miniprojektiTest.java  textReaderTest.java
